{
	"autoload" : {
		"psr-4" : {
			"Exampleone\\" : "src/"
		}
	},
	"name" : "extramonkey/exampleone",
	"type" : "library",
	"description" : "Test project",
	"license" : "MIT",
	"require" : {
		"php" : ">=7.1"
	}
}
